■■■■■演習問題1■■■■■■

1. コマンドで以下の処理を実行してみましょう。
   1-1. 文字列「シェルスクリプトを勉強しています」と表示する
   1-2. ホームディレクトリの中にディレクトリday07を作成して、day07に移動し、その中にディレクトリmydir、mydirの中にsubdirを一度に作成する
   1-3. 1-2のsubdirの中に、空ファイルblank.txtとtest.txtを作成する
   1-4. blank.txtの権限を、所有者は読込み+書き込み、所有グループは実行、その他は読込み+実行権限にする
   1-5. mydirの中に移動して、存在するファイルの詳細を表示する
   1-6. hello.txtというファイルを作成して、abcdeと5文字同じ文字列を5行記述したファイルにする
   1-7. hello.txtを権限やタイムスタンプも含めてコピーして、hello.txt.copyファイルを作成しましょう
   1-8. hello.txtを削除しましょう
   1-9. hello.txt.copyの中身をターミナル上に表示しましょう
   1-10. 現在いるディレクトリの絶対パスをターミナル上に表示しましょう


2. 以下のシェルを作成しましょう

  *) ここからは、8日目以降勉強する内容も出題されます。

   ヒントをご参照の上、お答えください。

   
   2-1. ファイルを環境変数(FILE_NAME)+_+現在日付(yyyymmdd).txtの名前の空ファイルを作成するシェル

      *)  例: myfile_20200101.txtなど
   
   ヒント) コマンドの実行結果を変数に格納するには、変数名=`ls`などとしてコマンドをバックオートで囲えばよい
           変数をつなげる場合には、${FILE_NAME}_${day}.txtなどとして、${変数名}のように変数名を囲って記述する

   2-2. rootユーザーで、ユーザー名を環境変数として設定して、ユーザーを追加するシェル
   ただし、ユーザー名が設定されていない場合には、実行されないようにする

   ヒント) 変数varの設定がされていない、場合に実行を終了するには、

 
 if [ -z $var ];
   then
      exit 1
   fi
   と記述すればよい。


   2-3. ユーザー名とコメントを変数として渡して、指定したユーザーのコメントを変更するシェル
   ただし、指定したユーザーが存在しない場合、実行されないようにし、コメントが指定されていない場合、No Commentとして実行されるようにする
   ヒント) 指定したユーザーが存在しない場合に、実効を終了するには
 
 id "$user" &>/dev/null
   if [ $? -ne 0 ];
   then
     exit 1
   fi
   とする
   
   2-4. ファイル名と更新日時を何日前か何日後にするのかを環境変数として設定して、実行するとその更新日時でファイルを作成するシェル
   ただし、ファイル名と更新日時を指定する変数が存在する場合は処理をせず終了する

   ヒント) dateコマンドの実行結果をファイルに格納するには、

   var=`date`

   とする
